﻿<!DOCTYPE html>
<html>
	<head>
		<title>Projecto JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- css & bibliotecas javascript utilizadas na aplicação -->
		<link rel="stylesheet" 	href="js/bootstrap.min.css">
		<link rel="stylesheet" 	href="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.min.css">
		
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.min.js"></script>
		<!-- Funcoes em javascript criadas  -->
		<script src="funcoes.js"></script>
	</head>
	<body>
		<!-- Barra de menus -->
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul id="navbarId" class="navbar-nav mr-auto">
				</ul>
			</div>
		</nav>
		<!-- Grid que mostra os cliks nas opções -->
		<table id="grid-data" class="table table-condensed table-hover table-striped">
			<thead>
				<tr>
					<th data-column-id="menu">Menu</th>
					<th data-column-id="id" data-type="numeric">ID</th>
					<th data-column-id="opcao">Opção</th>
					<th data-column-id="clicks" data-type="numeric" data-order="desc">Clicks</th>
				</tr>
			</thead>
		</table>
		<!-- Posicionador das messagens de alerta -->
		<a class="show-alert" href=#></a>
		<script>
			$(document).ready(function() {
				criamenu();
			});
		</script>
	</body>
</html> 